/* index.wxss */

/* 搜索 */
.wxSearch-section{
  background-color: #fff;
  padding: 5rpx 10rpx;
  position:absolute;
}
.wxSearch-pancel{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}

.wxSearch-input{
  background-color: #F3F4F6;
  padding: 5rpx 51rpx;
  height: 50rpx;
  width:460rpx;
  font-size: 30rpx;
  border: 3rpx #333333 solid; 
  color: #98989f;
  border-radius:15rpx;
}
.placeholder{
  z-index:2; 
  position:absolute;
  color: #98989f;
  font-size: 14rpx;
  left: 20rpx;
  top: 25rpx; 
  transform: translate3d(0,-50%,0); 
}

.weui-icon-search_in-box{
  margin-top: 50rpx;
  margin-left: 10rpx;
  height: 35rpx;
  width: 35rpx;
}

.wxSearch-button{
  width:150rpx;
  color: rgb(5, 146, 228);
  margin-left: 15rpx;
  border: 3rpx rgb(5, 146, 228) solid; 
  font-size: 35rpx;
  line-height:60rpx;
  height: 58rpx;
  display: flex;
  justify-content: center;
  border-radius: 15rpx;
}

/*设置页面整体布局*/
page{  
  display: flex;  
  flex-direction: column;  
  height: 100%;  
} 
.navbar{  
  flex: none;  
  display: flex;  
  margin-top: 80rpx;
  background: #fff;  
}  
.navbar .item{  
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;  
  font-size:14px;
}  
/* 顶部导航字体颜色 */
.navbar .item.active{  
   color: #e1007e;
}  
/* 顶部指示条属性 */
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 5rpx;  
  background: #e1007e;  
  width: 70%;
  margin: 0px auto;
}

/* 设置swiper属性 */
swiper {
  height: 300rpx;
  padding: 2px 10px;
}
/*设置图片属性*/
swiper-item image {
  width: 99%;
  height: 99%;
  border: 3rpx solid #ccc;
  border-radius: 30rpx;
}

/*========== 低价好货=======*/
.category-title {
  border-top: 3rpx solid #ccc;
  border-bottom: 3rpx solid #ccc;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-bottom: 0rpx;
  padding: 0px 10px;
  
}
.title{
  font-size: 14px;
  font-weight:900;
}

.category-title .line_name{
  font-size: 10px;
  color: #98989f;
  display: flex;
  justify-content:space-between;/**两边对齐**/

}

.goods {
   display: flex;
   margin-top: 20rpx;
   height: 440rpx;
} 
.goods-item {
  display: flex;
  margin-left: 20rpx;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #333;
}
.goods-image{
  width: 280rpx;
  height: 300rpx;
  border: 3rpx solid #ccc; 
}
.goods-item  text {
  width: 280rpx;
  text-align: center;
  margin-top: 15rpx;
  font-size: 25rpx;
  color: #000;
} 
.goods-item p{
  font-size: 30rpx;
  text-align: center;
  color: #FF3030;
  font-weight: 900;
}

/**========= 新上架商品 ============**/
.new{
  display: flex;
  justify-content: left;
  flex-direction: row;
  flex-wrap: wrap;
  margin:10px 5px;
}
.new-good{
  height: 435rpx; 
  width: 47%;
  margin:0px auto;
  margin-left: 10rpx;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
  font-size: 24rpx;
}
.new-image{
  width: 350rpx;
  height: 350rpx;
  display: inline-block;
  border: 3rpx #ccc solid; 
}
.new-good .product-name{
  color: #000;
  height: 28rpx;
  width: 350rpx;
  font-size: 25rpx;
  text-align:left;
  margin-top: 10rpx;
  margin-left: 5rpx; 
  margin-bottom: 5rpx; 
}
.product-price-wrap .product-price-new{
  font-size: 25rpx;
  color: #FF3030;
  margin-left: 0rpx;
  font-weight: 900;
}