<!-- 首页 -->

<!-- 搜索 start -->
<view class="wxSearch-section">
   <view class="wxSearch-pancel">
      <input 
        bindinput="wxSearchInput" 
        bindconfirm="search"
        confirm-type="search"
        value="{{wxSearchData}}" 
        class="wxSearch-input" 
        placeholder="搜索喜欢的商品"
      />
      <view class="placeholder">
        <icon class="weui-icon-search_in-box" type="search" size="14" />
      </view> 
      <view class="wxSearch-button" hover-class="btnhover" catchtap="search">
        <text style="font-weight:bold;">搜索</text>
      </view>  
   </view>
</view>
<!-- 搜索 end -->

<!-- 导航栏 -->  
<view class="navbar">  
  <text 
      wx:for="{{navbar}}" 
      data-idx="{{index}}" 
      class="item {{currentTab==index ? 'active' : ''}}" 
      wx:key="unique" 
      bindtap="navbarTap"
  >{{item}}</text>  
</view>

<!-- 轮播图 start-->
<swiper 
    indicator-dots="{{indicatorDots}}" 
    indicator-active-color="{{indicatorActiveColor}}"
    indicator-color="{{indicatorColor}}" 
    circular="{{circular}}"
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    duration="{{duration}}"
>
    <!-- 手机专区 -->
    <swiper-item>
      <image src="../../images/phone.png" bindtap='moveToPhoneArea' />
    </swiper-item>
    <!-- 电脑专区 -->
    <swiper-item>
      <image src="../../images/computer.png" bindtap='moveToComputerArea' />
    </swiper-item>
    <!-- 外设专区 -->
    <swiper-item>
      <image src="../../images/accessory.png" bindtap='moveToAccessoryArea' />
    </swiper-item>
</swiper> 
<!-- 轮播图 end-->

<!--低价好货 start-->
<view class="hots-container"> 
  <view class="category-title">
    <text class="title">低价好货</text>
    <view class="line_name">
      <text>欢迎选购！</text>
    </view>
  </view> 
  <!-- 横向滚动 -->
  <scroll-view scroll-x="true">
      <view class="goods">
         <block 
          wx:for-items="{{lowPriceGoodsItems}}" wx:for-index="index" 
          wx:for-item="item" wx:key="{{goodsId}}"
         >
          <navigator 
            url='../productInfo/productInfo?goodsId={{item.goodsId}}'     
            hover-class="none"
          >
            <view class="goods-item"> 
                <image 
                  src="{{urlPrefix}}goods/showMyGoodsImg-goodsImg-{{item.goodsId}}" 
                  class="goods-image" 
                  mode="aspectFill" 
                />   
                <text>{{item.goodsName}}</text>
                <p>￥{{item.goodsPrice}}</p> 
            </view>
          </navigator>
        </block> 
      </view>
    </scroll-view>   
</view> 
<!--低价好货 end-->

<!--新上架商品 start-->
<view class="new-container"> 
  <view class="category-title">
    <text class="title">新上架商品</text>
    <view class="line_name">
      <text>欢迎选购！</text>
    </view>
  </view>  
  <!-- 纵向滚动 -->
  <scroll-view scroll-y="true">
      <view class="new">
         <block 
          wx:for-items="{{newGoodsItems}}" wx:for-index="index"   
          wx:for-item="item" wx:key="{{goodsId}}"
         >
          <navigator
            url='../productInfo/productInfo?goodsId={{item.goodsId}}'
            hover-class="none"
          >
            <view class="new-good">
              <view>
                <image 
                  src="{{urlPrefix}}goods/showMyGoodsImg-goodsImg-{{item.goodsId}}"
                  class="new-image" 
                  mode="aspectFill"
                /> 
              </view>
              <view class="product-name">
                {{item.goodsName}}
              </view>
              <view class="product-price-wrap">
                <p class="product-price-new">￥{{item.goodsPrice}}</p>  
              </view>
            </view>
          </navigator>
         </block> 
      </view>
  </scroll-view>  
</view> 
<!-- 新上架 end -->