<!-- 首页 -->

<!-- 导入wxSearch.wxml -->
<import src="/wxSearch/wxSearch.wxml"/>

<!-- 搜索 start -->
<view class="wxSearch-section">
   <view class="wxSearch-pancel">
      <input 
        bindinput="wxSearchInput" 
        bindfocus="wxSerchFocus" 
        bindconfirm="search"
        value="{{wxSearchData}}" 
        bindblur="wxSearchBlur" 
        class="wxSearch-input" 
        placeholder="搜索喜欢的商品"
      />
      <view class="placeholder">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon> 
      </view> 
      <view class="wxSearch-button" catchtap="search">
        <text style="font-weight:bold;">搜索</text>
      </view>  
   </view>
</view>
<!-- 搜索 end -->

<!-- 引入模板，注意 is="wxSearch" 和模板template name名称相对应 -->
<template is="wxSearch" data="{{wxSearchData}}"/>

<!-- 导航栏 -->  
<view class="navbar">  
  <text 
      wx:for="{{navbar}}" 
      data-idx="{{index}}" 
      class="item {{currentTab==index ? 'active' : ''}}" 
      wx:key="unique" 
      bindtap="navbarTap"
  >{{item}}</text>  
</view>

<!-- 轮播图 start-->
<swiper 
    indicator-dots="{{indicatorDots}}" 
    indicator-active-color="{{indicatorActiveColor}}"
    indicator-color="{{indicatorColor}}" 
    circular="{{circular}}"
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    duration="{{duration}}"
>
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" />
      </swiper-item>
    </block>
</swiper> 
<!-- 轮播图 end-->

<!--特价商品 start-->
<view class="hots-container"> 
  <view class="category-title" bindtap="moveToHotGoodsList">
    <text class="title">特价商品</text>
    <view class="line_name">
      <text>欢迎选购！</text>
      <text>查看全部 ></text>
    </view>
  </view> 
  <!-- 横向滚动 -->
  <scroll-view scroll-x="true">
      <view class="goods">
         <block wx:for-items="{{goodsHotItems}}" wx:key="name">
            <view 
              class="goods-item" 
              catchtap="catchTapCategory" 
              data-type="{{item.name}}" 
              data-typeid="{{item.typeId}}"
              catchtap="productInfo"
            > 
                <image src="{{item.imageurl}}" class="goods-image" />   
                <text>{{item.name}}</text>
                <p>￥{{item.newprice}}</p> 
            </view>
        </block> 
      </view>
    </scroll-view>   
</view> 
<!--特价商品 end-->

<!--新上架商品 start-->
<view class="new-container"> 
  <view class="category-title">
    <text class="title">新上架</text>
    <view class="line_name">
      <text>欢迎选购！</text>
    </view>
  </view>  
  <!-- 纵向滚动 -->
  <scroll-view scroll-y="true">
      <view class="new">
         <block wx:for-items="{{newGoodsItems}}" wx:key="name">
            <view class="new-good" catchtap="catchTapCategory" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
              <view>
                <image src="{{item.imageurl}}" class="new-image" mode="widthFix"/> 
              </view>
              <view class="product-name">
                {{item.name}}
              </view>
              <view class="product-price-wrap">
                <p class="product-price-new">￥{{item.newprice}}</p>  
                <p class="product-price-old">￥{{item.oldprice}}</p> 
                <p class="discount">{{item.discount}}折</p>  
              </view>
            </view>
         </block> 
      </view>
  </scroll-view>  
</view> 
<!-- 新上架 end -->

<!-- 触底加载 -->
<view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">努力加载中...</view>
</view>