<!-- 我的订单 -->
<view class='container'>
  <block wx:if="{{list.length>0}}">
    <!-- 订单列表 start -->
    <view class='orderList' wx:for="{{list}}" wx:key="key">
        <!-- 订单头部 start -->
        <view class='head'>
          <label class='shopName'>店铺：{{item.shopName}}</label>
          <!-- 订单状态 -->
          <block wx:if="{{item.status==0}}">
            <label class='status'>待发货</label>
          </block>
          <block wx:if="{{item.status==1}}">
            <label class='status'>已发货</label>
          </block>
          <block wx:if="{{item.status==2}}">
            <label class='status'>已完成</label>
          </block>
          <block wx:if="{{item.status==3}}">
            <label class='status'>已取消</label>
          </block>
          <block wx:if="{{item.status==4}}">
            <label class='status'>异常</label>
          </block>
        </view>
        <!-- 订单头部 end -->

        <!-- 商品列表 start -->
        <view class='goodsList' wx:for="{{item.goodsItem}}" wx:for-item="goods" wx:key="key">
          <!-- 列表图片 -->
          <image class='list_img' src='{{goods.image}}'></image>
          <!-- 列表名称 -->
          <label class='list_name'>{{goods.name}}</label>
          <!-- 列表数量 -->
          <label class='list_amount'>x{{goods.amount}}</label>
          <!-- 列表价格 -->
          <label class='list_price'>￥{{goods.price}}</label>
        </view>
        <!-- 商品列表 end -->

        <!-- 订单底部 start -->
        <view class='bottom'>
          <!-- 底部信息 -->
          <view class='bottom_center'>
            <!-- 商品数量 -->
            <text class='amount'>共{{item.totalAmount}}件商品</text>
            <!-- 合计 -->
            <text class='totalPrice'>合计: ￥{{item.totalPrice}}</text>
          </view>
        </view>
        <!-- 订单底部 end -->

        <!-- 订单底部按钮 start -->
        <view class='button'>
            <!-- 确认收货 -->
            <label 
              class='checkBtn' 
              style='{{isConfirmBtnShow}}' 
              catchtap='confirmReceipt' 
              wx:if="{{!list[index].isConfirm}}"
            >                
              确认收货
            </label>
            <!-- <navigator url='../orderDetail/orderDetail?orderId={{item.orderId}}' hover-class='none'> -->
              <label class='checkBtn' wx:else>去评价</label>
            <!-- </navigator> -->

            <!-- 取消订单 -->
            <label 
              class='cancelBtn' 
              style='{{isCancelBtnShow}}' 
              catchtap='cancelOrder' 
              wx:if="{{!list[index].isCancelled}}"
            >
              取消订单
            </label>
            <label class='cancelBtn' wx:else>已取消</label>
        </view>
        <!-- 订单底部按钮 end -->
    </view>
    <!-- 订单列表 end -->
  </block>
  <!-- 无订单数据图层 start -->
  <block wx:else>
    <view class='text'>
      <view>无订单数据！</view>
    </view>
  </block>
  <!-- 无订单数据图层 end -->
</view>