<!-- 我的订单 -->
<view class='container'>
  <block wx:if="{{orderList.length>0}}">   
    <!-- 订单列表 start -->
    <view class='orderList' wx:for="{{orderList}}" wx:key="key">
      <navigator 
        url='../orderDetail/orderDetail?orderId={{item.orderId}}' 
        hover-class='none'
      >
        <!-- 订单头部 start -->
        <view class='head'>
          <label class='shopName'>店铺：{{item.shopName}}</label>
          <!-- 订单状态 -->
          <block wx:if="{{item.orderStatus==0}}">
            <label class='status'>待发货</label>
          </block>
          <block wx:if="{{item.orderStatus==1}}">
            <label class='status'>已发货</label>
          </block>
          <block wx:if="{{item.orderStatus==2}}">
            <label class='status'>已完成</label>
          </block>
          <block wx:if="{{item.orderStatus==3}}">
            <label class='status'>已取消</label>
          </block>
          <block wx:if="{{item.orderStatus==4}}">
            <label class='status'>异常</label>
          </block>
        </view>
        <!-- 订单头部 end -->

        <!-- 商品列表 start -->
        <view class='goodsList'>
          <!-- 列表图片 -->
          <image class='list_img' src='{{item.goodsImg}}'></image>
          <!-- 列表名称 -->
          <label class='list_name'>{{item.goodsName}}</label>
          <!-- 列表数量 -->
          <label class='list_amount'>x{{item.goodsQuantity}}</label>
          <!-- 列表价格 -->
          <label class='list_price'>￥{{item.goodsPrice}}</label>
        </view>
        <!-- 商品列表 end -->

        <!-- 订单底部 start -->
        <view class='bottom'>
          <!-- 底部信息 -->
          <view class='bottom_center'>
          <!-- 商品数量 -->
            <text class='amount'>共{{item.totalQuantity}}件商品</text>
            <!-- 合计 -->
            <text class='totalPrice'>合计: ￥{{item.totalPrice}}</text>
          </view>
        </view>
        <!-- 订单底部 end -->
      </navigator>
    </view>
    <!-- 订单列表 end -->
  </block>

  <!-- 无订单数据图层 start -->
  <block wx:else>
    <view class='text'>
      <view>无订单数据！</view>
    </view>
  </block>
  <!-- 无订单数据图层 end -->
</view>