/* pages/register/register.wxss */
/* 标题 */
.title{
  height: 50rpx;
  width: 100%;
  margin-top: 100rpx;
}

.title view{
  background-image: linear-gradient(-110deg, #FF3030 0%, #992323 53%, #2323bb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: 55rpx;
  font-weight: bold;
}

.form {
  margin-top: 50rpx;
  width: 100%;
  height: 200rpx;
}

/* 用户名 */
.form .username {
  margin-left: 8rpx;
  margin-top: 150rpx; 
  width: 94%;
}
.form .username .input .weui-input {
  background-color: white;
  font-size: 32rpx;
  text-align: center;
  margin-left: 35rpx;
  margin-top: 50rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #98989f;
  border: 3rpx black solid; 
  border-radius: 40rpx;
}

/* 密码 */
.form .password {
  margin-left: 8rpx;
  margin-top: 20rpx;
  width: 94%;
}
.form .password .input  .weui-input {
  background-color: white;
  font-size: 32rpx;
  text-align: center;
  margin-left: 35rpx;
  margin-top: 25rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #98989f;
  border: 3rpx black solid; 
  border-radius: 40rpx; 
}

/* 昵称 */
.form .nickname {
  margin-left: 8rpx;
  margin-top: 20rpx; 
  width: 94%;
}
.form .nickname .input .weui-input {
  background-color: white;
  font-size: 32rpx;
  text-align: center;
  margin-left: 35rpx;
  margin-top: 25rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #98989f;
  border: 3rpx black solid; 
  border-radius: 40rpx;
}


/* 提交按钮 */
.button {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.registerBtn {
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 35px;
  color: #FF3030;
  background-color:white;
  border: 3rpx solid #FF3030;
  border-radius: 40rpx;
}