<!-- 外设专区 -->
<view class='list'>
  <view wx:if="{{goodsList.length !== 0}}">
    <block wx:for='{{goodsList}}' wx:for-index="index"
    wx:for-item="item" wx:key="{{goodsId}}"
    >
      <view class="list_item">
          <navigator url='../productInfo/productInfo?goodsId={{item.goodsId}}'>
            <view class='img'>
              <image 
                src="{{urlPrefix}}goods/showMyGoodsImg-goodsImg-{{item.goodsId}}"  
                mode="aspectFill"
              />
            </view>
            <view class='info'>
              <view class='title'>{{item.goodsName}}</view>
              <view class='price'>￥{{item.goodsPrice}}</view>
              <view class='store'>{{item.shopName}}＞</view>
            </view>
          </navigator>
          <view class='clear'></view>
      </view>
    </block>
  </view>
  <view class='goodsNotFound' wx:else>
    没有找到相关商品
  </view>
</view>