/* pages/me/me.wxss */
/* 头部 start */
.avatar-wrapper {
  background: #FF3030;
  width: 100%;
  height: 240rpx;
  padding: 60rpx 0;
}

.avatar-wrapper .avatar {
  margin: 0 auto;
  text-align: center;
}

.avatar-wrapper .avatar image {
  width: 200rpx;
  height: 200rpx;
}

.avatar-wrapper .show {
  text-align: center;
  font-weight: bold;
  font-size: 40rpx;
  color: #fff;
}
/* 头部 end */

/* 分离层 */
.separate{
  width: 100%;
  height: 20rpx;
  background-color: #eee;
}

/* 底部 start */
.content {
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx solid #ccc;
}

.content text {
  float: left;
  font-size: 35rpx;
  margin-left: 30rpx;
  margin-top: 25rpx;
}

.content image {
  float: right;
  margin-top: 30rpx;
  margin-right: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.weui-cells::after{
  content: none;
  border-bottom: none;
}

.weui-cells::before{
  border-top: none;
}

/* 退出登录按钮 */
.button {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.logoutBtn {
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 400rpx;
  color: #FF3030;
  background-color:white;
  border: 3rpx solid #FF3030;
  border-radius: 40rpx;
}

.toLogin{
  width: 100;
  height: 200rpx;
}

.text {
  margin-top: 200rpx;
  margin-left: 80rpx;
  width: 80%;
  height: 50%;
}

.text view {
  text-align: center;
  color: #aaa;
  font-size: 30rpx;
}
/* 底部 end */

