<!-- 评价详情页 -->
<!-- 评论详情 start -->
<view wx:if="{{commentDetailList.length>0}}">
  <block wx:for="{{commentDetailList}}" wx:for-item="item" wx:key="*this">
    <view class="list_item">
      <view class='pj_u_info clear'>
        <view class='header_img'>
          <image 
            src="{{urlPrefix}}user/userProfile-{{item.userId}}"
            style="border: 1rpx solid #ccc"
            mode="aspectFill" 
          />
        </view>
        <view class='name'>{{item.userNickname}}</view>
        <view class='time'>{{item.commentTime}}</view>
      </view>
      <view class='pj_cont'>
        {{item.commentContent}}
      </view>
    </view>
  </block>
</view>
<!-- 无商品评论 -->
<view wx:else class='noneComment'>
  <text>该商品暂无评价！</text>
</view>
<!-- 评论详情 end -->

<!-- 触底加载 -->
<!-- <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">努力加载中...</view>
</view> -->