<!-- 商品详情页 -->

<!-- 商品轮播图 start -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" class="banner" duration="{{duration}}" circular="{{duration}}">
  <block wx:for="{{goods_img}}" wx:key="goods_info">
    <swiper-item>
      <image 
        src="{{imghref}}{{item.img}}" 
        class="slide-image" 
        mode="aspectFill" 
        data-src='{{imghref}}{{item.img}}' 
        bindtap="previewImage"
      />
    </swiper-item>
  </block>
</swiper>
<!-- 商品轮播图 end -->

<!-- 商品详情 start -->
<view class="info-title">
  <text>{{goods_info.goods_title}}</text>
</view>
<view class="info-price clear">
  <view class='price'>￥{{goods_info.goods_price}}</view>
</view>
<view class="info-shop">
  <text>店铺：{{goods_info.goods_shopName}}</text>
</view>
<!-- 商品详情 end -->

<!-- 评价 start -->
<block wx:if="{{pjDataList!=''}}">
  <view class='pj_box' catchtap="moveToCommentDetail">
    <view style="height:60rpx;line-height: 40rpx;border-bottom:1rpx solid #ccc;">
     <view style='margin-top:6rpx;float:left;font-size:35rpx;font-weight:bold;'>商品评价</view>
     <view style='margin-top:9rpx;float:right;font-size:30rpx;font-weight:bold; color:#A2A2A2;'>
        查看全部 >
     </view>
     <view class='clear'></view>
    </view>
    <block wx:for="{{pjDataList}}" wx:for-item="item" wx:key="pj">
      <view class="list_item">
        <view class='pj_u_info clear'>
          <view class='header_img'><image src="{{item.headpic}}" mode="aspectFit"></image></view>
          <view class='name'>{{item.author}}</view>
          <view class='time'>{{item.add_time}}</view>
        </view>
        <view class='pj_cont'>
          {{item.content}}
        </view>
      </view>
    </block>
  </view>
</block>
<!-- 评价 end -->

<!-- 商品详情 start -->
<view class='details_box'>
  <view style="height:40px;line-height: 40px;border-bottom:1rpx solid #ccc;">
     <view style='font-size:35rpx;'>商品介绍</view>
  </view>
  <view style='padding:10px 0px;'>
      <view class="wxParse">
         {{goods_info.content}}
      </view>
  </view>
</view>
<!-- 商品详情 end -->
 
<!-- 底部悬浮栏 -->
<view class="detail-nav">
  <view class="car" catchtap="moveToCar">
    <image src="../../images/shoppingCart.png" />
    <view class="text">
      <text>购物车</text>
    </view>
  </view>
  <view class="button">
    <text class="addCar" bindtap="addCar">加入购物车</text>
    <text class="buyNow" bindtap="buyNow">立即购买</text>
  </view>
</view>