<!-- 商品详情页 -->

<!-- 商品轮播图 start -->
<swiper 
  indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" 
  interval="{{interval}}" class="banner" duration="{{duration}}" 
  circular="{{duration}}" indicator-color="#aaa" indicator-active-color="#FF3030"
>
  <swiper-item>
    <!-- 商品的视频介绍 -->
    <view class="videoArea">
      <image 
        wx:if="{{goodsId}}"
        src="{{urlPrefix}}goods/showMyGoodsImg-goodsImg-{{goodsId}}" 
        class="slide-image" 
        mode="aspectFill" 
        data-src='{{urlPrefix}}goods/showMyGoodsImg-goodsImg-{{goodsId}}' 
        bindtap="playVideo"
      />
      <video 
        wx:if="{{videoDisplay}}"
        src="{{urlPrefix}}goods/showMyGoodsVideo-{{goodsId}}"
        class="slide-video" 
        object-fit="cover"
        loop
        autoplay 
        page-gesture
        show-mute-btn
        play-btn-position="center"
        enable-play-gesture
        auto-pause-if-open-native="{{pause}}"
      />
      <button wx:if="{{videoDisplay}}" bindtap='exitVideo' class="playVideo">
      退出播放</button>
    </view>
  </swiper-item>
  <!-- 商品的展示图 -->
  <swiper-item>
    <image 
      wx:if="{{goodsId}}"
      src="{{urlPrefix}}goods/showMyGoodsImg-goodsImg-{{goodsId}}" 
      class="slide-image" 
      mode="aspectFill" 
      data-src='{{urlPrefix}}goods/showMyGoodsImg-goodsImg-{{goodsId}}' 
      bindtap="previewImage"
    />
  </swiper-item>
</swiper>
<!-- 商品轮播图 end -->

<!-- 商品详情 start -->
<view class="info-title">
  <text>{{goodsInfo[0].goodsName}}</text>
</view>
<view class="info-price clear">
  <view class='price'>￥{{goodsInfo[0].goodsPrice}}</view>
</view>
<view class="info-shop">
  <text>店铺：{{goodsInfo[0].shopName}}</text>
</view>
<!-- 商品详情 end -->

<!-- 评价 start -->
<block>
  <view class='pj_box' catchtap="moveToCommentDetail">
    <view style="height:60rpx;line-height: 40rpx;border-bottom:1rpx solid #ccc;">
     <view style='margin-top:6rpx;margin-left:15rpx;float:left;font-size:35rpx;font-weight:bold;'>
      商品评价
     </view>
     <view style='margin-top:9rpx;margin-right:15rpx;float:right;font-size:25rpx;font-weight:bold; color:#A2A2A2;'>
        查看全部＞
     </view>
     <view class='clear'></view>
    </view>
    <block
      wx:for="{{goodsInfo}}" 
      wx:for-item="item"
      wx:for-index="index" 
      wx:key="goodsInfo[index].userId"
    >
      <view wx:if="{{goodsInfo[index].userId}}" class="list_item">
        <view class='pj_u_info clear'>
          <view class='header_img'>
            <image 
              src="{{urlPrefix}}user/userProfile-{{goodsInfo[index].userId}}"
              style='border:1rpx solid #ccc' 
              mode="aspectFill" 
            />
          </view>
          <view class='name'>{{goodsInfo[index].userNickname}}</view>
          <view class='time'>{{goodsInfo[index].commentTime}}</view>
        </view>
        <view class='pj_cont'>{{goodsInfo[index].commentContent}}</view>
      </view>
      <view class='noneComment' wx:else>
        <text>该商品暂无评价！</text>
      </view>
    </block>
  </view>
</block>
<!-- 评价 end -->

<!-- 商品详情 start -->
<view class='details_box'>
  <view style=" height:60rpx;line-height: 40rpx;border-bottom:1rpx solid #ccc;">
     <view style='margin-left: 15rpx;margin-top:6rpx;float:left;font-size:35rpx;font-weight:bold;'>商品介绍</view>
  </view>
  <view class='goodsImgInfo'>
      <image wx:if="{{goodsId}}"
        src='{{urlPrefix}}goods/showMyGoodsImg-goodsImgInfo-{{goodsId}}' 
        mode='aspectFill'
      />
  </view>
</view>
<!-- 商品详情 end -->
 
<!-- 底部悬浮栏 -->
<view class="detail-nav">
  <view class="car" catchtap="moveToCar">
    <image src="../../images/shoppingCart.png" />
    <view class="text">
      <text>购物车</text>
    </view>
  </view>
  <view class="button">
    <text class="addCar" bindtap="addCar">加入购物车</text>
    <!-- <text class="buyNow" bindtap="buyNow">立即购买</text> -->
  </view>
</view>